name: Laravel CI

on:
  push:
    branches:
      - main
  pull_request:
    branches:
      - main

jobs:
  tests:
    runs-on: ubuntu-latest

    steps:
    - name: Checkout code
      uses: actions/checkout@v3

    - name: Set up PHP
      uses: shivammathur/setup-php@v2
      with:
        php-version: '8.2'
        extensions: mbstring, bcmath, sqlite3, xml, curl, mysql

    - name: Install MySQL
      run: |
        sudo apt-get update
        sudo apt-get install -y mysql-server
        sudo service mysql start

    - name: Ensure MySQL is running
      run: sudo service mysql status

    - name: Stop MySQL server
      run: sudo service mysql stop

    - name: Start MySQL server with --skip-grant-tables
      run: |
        sudo mkdir -p /var/run/mysqld
        sudo chown mysql:mysql /var/run/mysqld
        sudo mysqld_safe --skip-grant-tables &
        sleep 5

    - name: Update MySQL root user password
      run: |
        sudo mysql -u root <<EOF
        FLUSH PRIVILEGES;
        ALTER USER 'root'@'localhost' IDENTIFIED WITH mysql_native_password BY 'password';
        FLUSH PRIVILEGES;
        EOF

    - name: Restart MySQL server normally
      run: |
          sudo service mysql stop || true
          sleep 5
          sudo service mysql start
          sleep 10

    - name: Check MySQL status
      run: |
          sudo systemctl status mysql.service
          sudo journalctl -xeu mysql.service


    - name: Create database
      run: |
        sudo mysql -u root -ppassword -e "CREATE DATABASE task_management;"

    - name: Install dependencies
      run: composer install --prefer-dist --no-progress

    - name: Copy .env.example to .env
      run: cp .env.example .env

    - name: Generate application key
      run: php artisan key:generate

    - name: Configure Laravel database
      run: php artisan config:cache

    - name: Run migrations
      run: php artisan migrate

    - name: Seed database
      run: |
        php artisan db:seed --class=UsersTableSeeder
        php artisan db:seed --class=AdminsTableSeeder

    - name: Run tests
      run: php artisan test
