name: Laravel CI

on:
  push:
    branches:
      - main
  pull_request:
    branches:
      - main

jobs:
  tests:
    runs-on: ubuntu-latest

    steps:
    - name: Checkout code
      uses: actions/checkout@v3

    - name: Set up PHP
      uses: shivammathur/setup-php@v2
      with:
        php-version: '8.2'
        extensions: mbstring, bcmath, sqlite3, xml, curl, mysql

    - name: Install MySQL
      run: |
        sudo apt-get update
        sudo apt-get install -y mysql-server
        sudo service mysql start

    - name: Stop MySQL Server
      run: sudo service mysql stop

    - name: Start MySQL with Skip Grants Tables
      run: |
        sudo mysqld_safe --skip-grant-tables &
        sleep 30

    - name: Update Root Password
      run: |
        sudo mysql -e "FLUSH PRIVILEGES;"
        sudo mysql -e "ALTER USER 'root'@'localhost' IDENTIFIED WITH mysql_native_password BY 'password';"
        sudo mysql -e "FLUSH PRIVILEGES;"

    - name: Restart MySQL Server
      run: sudo service mysql restart

    - name: Create Database
      run: |
        mysql -u root -ppassword -e "CREATE DATABASE IF NOT EXISTS task_management;"

    - name: Install dependencies
      run: composer install --prefer-dist --no-progress

    - name: Copy .env.example to .env
      run: cp .env.example .env

    - name: Generate application key
      run: php artisan key:generate

    - name: Configure Laravel database
      run: php artisan config:cache

    - name: Run migrations
      run: php artisan migrate

    - name: Seed database
      run: |
        php artisan db:seed --class=UsersTableSeeder
        php artisan db:seed --class=AdminsTableSeeder

    - name: Run tests
      run: php artisan test
